# projetoFinal_testesDeSistemas

./: README.md  pom.xml
src/test/java/pages/: BasePage.java  GoogleAccount.java  GoogleAccountPage.java  MainPage.java  YoutubeChannelsList.java  YoutubeChannelsListPage.java  YoutubeHistoryListPage.java  YoutubeLikedVideosListPage.java  YoutubeMainPage.java  YoutubePlaylistPage.java  YoutubeVideoList.java  YoutubeVideoPage.java  YoutubeVideoSearchPage.java  YoutubeWatchLaterListPage.java
src/test/java/runner/: CucumberRunner.java
src/test/java/steps/: BasicInteractions.java  ChannelListInteractions.java  Hooks.java  Recommendations.java  VideoInteractions.java  VideoListInteractions.java
src/test/java/util/: BasePage.java  Constants.java  DriverFactory.java
src/test/resources/features/: Channels.feature  OpenYoutube.feature  VideoSearch.feature  Videos.feature
